#\u670D\u52A1\u7AEF\u53E3\u8BBE\u7F6E
server.port=8082

#mysql\u76F8\u5173\u914D\u7F6E
#\u65B0\u5EFAspringboot\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

#redis\u76F8\u5173\u7F6E
spring.redis.host=127.0.0.1
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-idle=50
spring.redis.prefix=smim

#dubbo\u76F8\u5173\u914D\u7F6E

#dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D\uFF0C\u53EA\u662F\u4E2A\u6807\u8BC6
spring.dubbo.application.name=provider
#zk\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
dubbo.protocol.port=12345
#\u8FD9\u662F\u4F60\u8981\u53D1\u5E03\u5230dubbo\u7684\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
dubbo.scan=test.spring.dubboService

